<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;
		}

		.mainDiv
		{
			width: 100%;
			height: 100vh;
			position: relative;
			background: #3498db;
		}

		.centerDiv
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		h1
		{
			text-transform: capitalize;
			text-align: center;
			margin-bottom: 30px;
			color: #ecf0f1;
			text-shadow: 1px 2px 3px #2980b9;
			font-size: 2.1rem;
		}

		h2
		{
			text-align: center;
		}

		textarea
		{
			background-color: #444;
			box-shadow: 0 0 1px rgba(0,0,0,0.2);
			border-radius: 10px 10px 0 0;
			border: 20px solid #34495e;
			color: white;
			font-size: 1.3rem;
		}

		.mainbtn
		{
			padding: 10px 20px;
			border-radius: 20px;
			border: 5px solid #2980b9;
			background: #ecf0f1;
			font-size: 1rem; 
		}

	</style>
</head>
<body>
	<div class="mainDiv">
		<div class="centerDiv">
			<h1>Welcome To Typing Speed Test</h1>		
			<h2 id="msg"></h2>
			<br>
			<textarea id="myword" cols="100" rows="10" placeholder="Enter text"></textarea>
			<br>
			<button id="btn" class="mainbtn">Start</button>
		</div>
	</div>
	

	<script type="text/javascript">
		const setOfWord =["They were set in array by the governor, who in person came up to these quarters on that occasion." , "France had a motley array of airplanes of every size, shape and make when the war broke out." , "The little array of clerks, through whose ranks he had passed, stared after him in wonder." , "The Earls bade the whole multitude of their array slink down alongside the river." , "Mr. Wilson glanced at the array of hard little spheres on the floor and laughed." , "There was an array of sealed tin cans, each holding about five gallons, banked around the boiler." , "It was, perhaps, the most affecting incident in the long array of the funeral of the great Duke." , "A noble array they made, splendid men, well mounted and equipped, eager to get at the foe." , "Duke Naimes and Joseran the Count with speed And care these hosts in full array dispose." , "Some ten or fifteen women had gathered in their array for their night's campaign."];

		const msg = document.getElementById("msg");
		const typeWord = document.getElementById("myword");
		const btn = document.getElementById("btn");

		let startTime, endTime;

		const playGame = () =>
		{
			let randomNumber = Math.floor(Math.random() * setOfWord.length);
			msg.innerText = setOfWord[randomNumber];

			let date = new Date();
			startTime = date.getTime();
			btn.innerText = "Done";
		}

		const endPlay = () =>
		{
			let date = new Date();
			endTime = date.getTime();

			let totalTime = ((endTime - startTime) / 1000);

			let totalStr = typeWord.value;
			let wordCount = wordCounter(totalStr);

			let speed = Math.round((wordCount / totalTime) * 60);

			let finalMsg = "You typed total at " + speed + " Words per minutes, ";

			finalMsg += compareWord(msg.innerText,totalStr);

			msg.innerText = finalMsg;
		}

		const compareWord = (str1,str2) =>
		{
			let word1 = str1.split(" ");
			let word2 = str2.split(" ");
			let cnt = 0;

			word1.forEach(function (item,index)
			{
				if(item == word2[index])
				{
					cnt++;
				}
			})

			let errorWords = (word1.length - cnt);
			return (cnt + " Correct out of " + word1.length + " words and the total number of error are " + errorWords + ".");
		}

		const wordCounter = (str) =>
		{
			let response = str.split(" ").length;
			console.log(response);
			return response;
		}

		btn.addEventListener("click",function()
		{
			if(this.innerText == 'Start')
			{
				typeWord.disabled = false;
				playGame();
			}
			else if(this.innerText == 'Done')
			{
				typeWord.disabled = true;
				btn.innerText = "Start";
				endPlay();
			}
		});

	</script>
</body>
</html>